
#\u65E5\u5FD7\u5730\u5740
logging.file.name=logs/docker-manager.log

#log\u76F8\u5173\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.cn.xanderye.dockermanager=INFO

user.username=admin
user.password=123456
